$mainMod = SUPER 
$shiftMainMod = SUPER_SHIFT

$browser = google-chrome-stable

exec-once=~/dotfiles/waybar/waybar_launch.sh
exec-once=swaybg -i ~/dotfiles/wallpapers/wallpaper.jpg

#  Switch to british keyboard layout
input {
    kb_layout = gb
}

# Make windows transparent
windowrulev2 = opacity 0.93 0.93class:.*

# Keybinds
bind = $shiftMainMod, B, exec, $browser
bind = $shiftMainMod, T, exec, $terminal
bind = $mainMod, L, exit

#Monitor configurations
monitor=eDP-1,1920x1200@60,auto,1

