$mainMod = SUPER 
$shiftMainMod = SUPER_SHIFT

$browser = google-chrome-stable

exec-once=~/dotfiles/waybar/waybar_launch.sh
exec-once=swaybg -i ~/dotfiles/wallpapers/wallpaper.jpg

input {
    kb_layout = gb
}

bind = $shiftMainMod, B, exec, $browser
bind = $shiftMainMod, T, exec, $terminal

monitor=eDP-1,1920x1200@60,auto,1
